contexts {
  users {
    protocol = "http"
    host = "example"
    port = 8080
    path = /events
    subscriptions {
      hello-new-user_user-registrations {
        batch_size                 = 10
        repeat_schedule            = 5000
        timeout                    = 10000
        enabled                    = true
        ignore_unrecognised_events = true
      }
      warn-user-locked_user-lockouts {
        batch_size                 = 10
        repeat_schedule            = 5000
        timeout                    = 10000
        enabled                    = true
        ignore_unrecognised_events = true
      }
    }
  }
}