ktor {
  deployment {
    port = 8080
    watch = [ hello ]
  }

  application {
    modules = [ com.dreweaster.ddd.kestrel.ExampleApplicationKt.module ]
  }
}

contexts {
  users {
    protocol = "http"
    host = "example"
    port = 8080
    path = /events
    subscriptions {
      hello-new-user {
        batch_size = 10
        repeat_schedule = 5000
      }
    }
  }
}