contexts {
  users {
    protocol = "http"
    host = "example"
    port = 8080
    path = /events
    subscriptions {
      hello-new-user {
        batch_size = 10
        repeat_schedule = 5000
        timeout = 10000
        enabled = true
      }
      warn-user-locked {
        batch_size = 10
        repeat_schedule = 5000
        timeout = 10000
        enabled = true
      }
    }
  }
}